/**
    @api {post} v1/list Create list
    @apiVersion 1.0.0
    @apiName PostList
    @apiGroup List

    @apiDescription Endpoint will create a new list that will be by default assigned to logged user and optionally selected users by id

    @apiUse AuthorizationHeader

    @apiParam (Body) {String{..50}} name List name
    @apiParam (Body) {Number[]{1..}=[]} [userIDs] User IDs

    @apiParamExample {json} Request-Body-Example:
    {
        "name": "list name",
        "userIDs": [1, 2, ...]
    }

    @apiSuccess (Response) {Object[]} messages Array of message objects
    @apiSuccess (Response) {String} messages.message Message text
    @apiSuccess (Response) {String} messages.type="SUCCESS" Message type
    @apiSuccess (Response) {Object} list Object of newly created list
    @apiSuccess (Response) {Number} list.id Newly created list ID


    @apiSuccessExample Success-Response-Example:
    HTTP/1.1 200 OK
    {
        "messages": [{
            "message": "User created successfully",
			"type": "SUCCESS"
        }],
        "list": {
            "id": 2
        }
    }

    @apiUse ErrorResponse
*/
